DB_HOST='dpg-cueta30gph6c73fjd70g-a'
DB_PORT=5432
DB_USER='role_based_event_management_5ye4_user'
DB_PASS='FrG64eK01ugrVPFdDtPAngnYqH82fqMs'
DB_NAME='role_based_event_management_5ye4'
DATABASE_URL=postgresql://role_based_event_management_u49n_user:npMZy6MU6SrwYRUSqc9hpxXKu9xUKjH8@dpg-cuf1iltds78s73fefmb0-a.oregon-postgres.render.com/role_based_event_management_u49n
JWT_SECRET_kEY="role_based_event_management"